#===============================================================#
#================== Database configuration ====================#
#===============================================================#
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.driver=org.postgresql.Driver
#db.user=postgres
#db.pass=postgres

db.url=jdbc:mysql://localhost:3306/user-database
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.pass=root_password